<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: right;
        }

        #section{
            width: 700px;
            float: right;
        }

        li{
            list-style: none;
        }
        
        /* 스마트폰인 경우 */
        @media screen and (max-width: 767px){
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: right;
            }
            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div  id="section">
        <h1>Lorem, ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae est ex adipisci in ut unde saepe aliquam eum a sequi distinctio tenetur harum provident voluptatem quia quo, molestias neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error sed nesciunt incidunt illum id unde, iusto dolorem adipisci nemo quaerat numquam reprehenderit quibusdam dolorum sequi repudiandae laboriosam quidem, esse voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum, nesciunt ut earum cum neque exercitationem animi a vel quod ipsa consequuntur reprehenderit vero pariatur illum porro repellat velit dolore.</p>
    </div>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>